{
  "name": "d3-matrix",
  "version": "0.0.1",
  "description": "Matrix layout",
  "keywords": [
    "d3",
    "d3-module",
    "matrix",
    "co-occurence",
    "grid"
  ],
  "license": "BSD-3-Clause",
  "author": {
    "name": "Will Strimling",
    "url": "http://willium.com"
  },
  "main": "build/d3-matrix.js",
  "jsnext:main": "index",
  "homepage": "https://github.com/hologram/d3-matrix",
  "repository": {
    "type": "git",
    "url": "https://github.com/hologram/d3-matrix.git"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f umd -n d3 -o build/d3-matrix.js -- index.js",
    "test": "tape 'test/**/*-test.js'",
    "prepublish": "npm run test && uglifyjs build/d3-matrix.js -c -m -o build/d3-matrix.min.js",
    "postpublish": "zip -j build/d3-matrix.zip -- LICENSE README.md build/d3-matrix.js build/d3-matrix.min.js"
  },
  "devDependencies": {
    "rollup": "0.27",
    "tape": "4",
    "uglify-js": "2"
  },
  "dependencies": {
    "d3-array": "^1.0.1",
    "d3-scale": "^1.0.3"
  }
}
